// M1 — Main Menu Theme (Animal Quickdraw)
// Status: DONE (owner, 2026-07-19)
// Plays: main menu, join dialog, avatar editor, collection browser, public browser
// Key: F major pentatonic | Chords: F–Dm–Bb–C (I–vi–IV–V) | Tempo: 118 BPM
// Paste into https://strudel.cc — inventory: TDD/sound-design-brief.md §1 (M1), identity rules §0

setcpm(118/4)

// ═══ SWELL — the intro. One note, opening up.
swl$: note("<f2 f2 f2 [f2 c3]>")
  .sound("triangle")
  .attack(.15).decay(.3).sustain(.6).release(.4)
  .lpf(saw.range(400, 2600).slow(4)).lpq(4)
  .gain(.34)
  .pan(.5)
  .mask("<1!104>")

// ═══ MAR — the bounce. Cycle 4.
mar$: n("<[0 [2@3 4] 5 [4@3 2]] [4 [2@3 0] 2 [0@3 -3]]>")
  .scale("F4:major:pentatonic")
  .sound("gm_marimba")
  .attack(.001).decay(.12).sustain(0).release(.06)
  .room(.08).size(2)
  .pan(.5)
  .gain(.5)
  .mask("<0!4 1!60 0!4 1!36>")

// ═══ BNC — bass. Cycle 8.
bnc$: note("<[f1 [~ f2] f1 ~] [d1 [~ d2] d1 ~] [bb0 [~ bb1] bb0 ~] [c1 [~ c2] c1 ~]>*2")
  .sound("sawtooth")
  .attack(.001).decay(.2).sustain(.25).release(.12)
  .lpf(750).lpq(6)
  .gain(.65).shape(.3)
  .mask("<0!8 1!92 0!4>")

// ═══ CHD — springy stabs. Cycle 16.
chd$: note("<[f3,a3,c4] [d3,f3,a3] [bb2,d3,f3] [c3,e3,g3]>")
  .struct("~ [x ~ x] ~ [x ~ x]")
  .sound("gm_electric_guitar_muted")
  .attack(.0005).decay(.14).sustain(.12).release(.09)
  .lpf(perlin.range(3000, 6500).fast(2)).lpq(10)
  .room(.13)
  .gain(1.3).shape(.3)
  .mask("<0!16 1!48 0!6 1!28 0!6>")

// ═══ LED — the hook. Cycle 32. Peak.
led$: n("<[0 [~ 2] 4 [~ 2]] [5 [~ 4] 2 [~ 4]] [7 [~ 5] 4 [~ 5]] [2 [~ 0] 2 [~ 4]]>*2")
  .scale("F5:major:pentatonic")
  .sound("square")
  .attack(.001).decay(.08).sustain(0).release(.04)
  .off(1/16, x => x.add(-12).gain(.18))
  .lpf(4500)
  .room(.08)
  .gain(.28)
  .mask("<0!32 1!32 0!10 1!22 0!8>")
