[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/round/pool_setup_screen.gd" id="1_psetup"]
[ext_resource type="PackedScene" path="res://ui/shared/phase_timer.tscn" id="2_ptimer"]
[ext_resource type="PackedScene" path="res://ui/shared/confirm_dialog.tscn" id="3_confirm"]

[node name="PoolSetupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psetup")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Fill the pools!"

[node name="Columns" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="WaitingLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="HostRow" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="ForceButton" type="Button" parent="Root/HostRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 40)
disabled = true
text = "Force continue"

[node name="ForceHint" type="Label" parent="Root/HostRow"]
unique_name_in_owner = true
layout_mode = 2
text = "unlocks in"

[node name="ForceTimer" parent="Root/HostRow" instance=ExtResource("2_ptimer")]
unique_name_in_owner = true
layout_mode = 2

[node name="Confirm" parent="." instance=ExtResource("3_confirm")]
unique_name_in_owner = true
